<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 not found</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <nav class="nav">
        <h1 class="nav__title">404 NOT FOUND</h1>
    </nav>
    <section class="main">
        <div class="main__image">
            <img src="Scarecrow.png" alt="Scarecrow" class="main__image--img">
        </div>
        <div class="main__textContainer">
            <div class="main__textContainer--title">
                I have a bad news for you
            </div>
            <div class="main__textContainer--description">
                The page you are looking for might be removed or is temporarily unavailable
            </div>
            <button class="main__textContainer--button">
                BACK TO HOMEPAGE
            </button>
        </div>
    </section>
    <footer class="footer">
        <p class="footer__text">
            created by Haslozik - devChallenges.io
        </p>
    </footer>

</body>
</html>